@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,500&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,500;1,600&display=swap');
:root {
    --primary: #CA2400;
    --primary-hover: #5e1100;
    --accent: #2EA387;
    --accent-hover: #237763;
    --light-gray: #EDEDF0;
    --light-gray-2: #cecece;
    --light-gray-3: #868686;
    --gray: #555555;
    --blue: #007AFF;
    --dark-gray: #353535;
    --light-accent: #EFF7FF;
    --font-s: 1.125rem;
    --font-standard: 1.25rem;
    --font-l: 1.5rem;
    --font-xl: 2.25rem;

    --margin-section: 90px;
    --margin-subsection: 60px;   
    
    --icon-size: 40px;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
i {
    line-height: 0px;
}
body {
    width: 100%;
}
.text-primary {
    color: var(--primary);
}
.text-accent {
    color: var(--accent);
}
.bi-x {
    color: red;
    cursor: pointer;
}
/* Buttons */
.btn {
    padding: 8px 12px 8px 12px;
    border-radius: 5px;
    transition: background-color .3s ease-out;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn-2 {
    padding: 5px 30px;
    border-radius: 30px;
    transition: background-color .3s ease-out;
    text-decoration: none;
}
.btn-rounded {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    transition: background-color .3s ease-out;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-rounded-sm {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    transition: background-color .3s ease-out;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.btn:hover {
    background-color: var(--light-gray);
}
.btn-bordered {
    border: 1px solid black;
}
.btn-primary {
    background-color: var(--primary);
    color: white;
}
.btn-primary:hover {
    background-color: var(--primary-hover);
}
.btn-accent {
    background-color: var(--accent);
    color: white;
}
.btn-accent:hover {
    background-color: #0a5c49;
}
.btn-3d {
    box-shadow: 0px 4px 4px rgba(218, 87, 58, 0.1), 0px 3px 8px rgba(218, 87, 58, 0.2);
}
.btn-3d:hover {
    box-shadow: 0px 2px 2px rgba(218, 87, 58, 0.1), 0px 1px 6px rgba(218, 87, 58, 0.2);
}
.btn-gray {
    background-color: var(--light-gray);
    color: black;
    &:hover {
        background-color: var(--gray);
    }
}
.container {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
}
.text-gray {
    color: var(--gray);
}
.h_list-5 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;

}
.h_list-4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: auto;
    grid-gap: 30px;
}
.h_list-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 15px;
}
.h_list-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: auto;
    grid-gap: 20px;
}
.mt-subsection {
    margin-top: var(--margin-subsection);
}
.mt-1 {
    margin-top: 10px;
}
.mt-2 {
    margin-top: 15px;
}
.mt-3 {
    margin-top: 25px;
}
.mt-4 {
    margin-top: 40px;
}
.m-1 {
    margin: 10px;
}
.m-2 {
    margin: 15px;
}
.m-3 {
    margin: 25px;
}
.m-4 {
    margin: 40px;
}
.p-1 {
    padding: 10px;
}
.p-2 {
    padding: 15px;
}
.p-3 {
    padding: 25px;
}
.p-4 {
    padding: 40px;
}
.centered-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.v_centered {
    margin: 0 auto;
}
/* Dividers */
.full-divider {
    width: 100%;
    height: 1px;
    background-color: black;
}
.half_underline::after {
    content: "";
    display: block;
    background-color: white;
    height: 2px;
    width: 60px;
    margin-top: 2px;
}
.avatar-sm {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-image: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo_with_text {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: 'Open Sans', sans-serif;
    .icon_container {
        background-color: var(--primary);
        height: 40px;
        width: 40px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    span {
        font-size: var(--font-l);
        font-weight: bold;
    }
}
.plain-list {
    list-style-type: none;
    li {
        a {
            text-decoration: none;
        }
    }
}
.bg-gray {
    background-color: var(--light-gray);
}
.flex {
    display: flex;
}
.flex-v {
    display: flex;
    flex-direction: column;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-align-center {
    align-items: center;
}
.flex-align-end {
    align-items: flex-end;
}
.flex-justify-center {
    justify-content: center;
}
.flex-justify-space_evenly {
    justify-content: space-evenly;
}
.flex-justify-space_around {
    justify-content: space-around;
}
.flex-justify-space_between {
    justify-content: space-between;
}
.flex-stretch {
    flex: 1;
}
.flex-gap-1 {
    gap: 10px;
}
.flex-gap-2 {
    gap: 15px;
}
.flex-gap-3 {
    gap: 20px;
}
.flex-gap-4 {
    gap: 25px;
}
.border-box {
    box-sizing: border-box;
}
.badge {
    padding: 5px 15px;
    border-radius: 4px;
    font-size: 0.8rem;
}
.badge-orange {
    background-color: #FB8832;
    color: white;

}
.badge-red {
    background-color: #FF5756;
    color: white;
}
.badge-green {
    background-color: #2EA387;
    color: white;
}
.rounded-input-box {
    outline: none;
    border: none;
    padding: 14px;
    border-radius: 99px;
    background-color: var(--light-gray);
    color: var(--gray);
}
@media only screen and (max-width: 1028px) {
    .h_list-3 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        grid-template-rows: auto;
        grid-gap: 5px;
    }
    .h_list-2 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: auto;
        grid-gap: 5px;
    }
    .h_list-4 {
        grid-template-columns: repeat(auto-fit, minmax(135px, 1fr));
    }

}
